<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listback"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingLeft="10dp"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Apple Pie"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="A menu item"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameText"
        android:layout_alignLeft="@+id/itemNameText"
        android:layout_alignStart="@+id/itemNameText"
        android:id="@+id/State" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameText"
        android:layout_toRightOf="@+id/State"
        android:layout_toEndOf="@+id/State"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/District" />

    <ImageView
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/itemNameText"
        android:text=">"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/fa"
        android:paddingTop="5dp"
        android:layout_marginEnd="43dp"
        android:textColor="@color/colorPrimary"
        />


</RelativeLayout>